version: '3.8'

services:
  postgres:
    image: postgres:latest   # Use the official PostgreSQL image
    container_name: my-postgres
    ports:
      - "5444:5432"           # Map port 5444 on host to 5432 inside the container
    environment:
      POSTGRES_USER: root   # Set the PostgreSQL username
      POSTGRES_PASSWORD: root  # Set the PostgreSQL password
      POSTGRES_DB: user-management-db       # Set the default database